<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="inicio.html" target="_blank">Inicio</a>
    <a href="Gatos.html" target="_blank">Volver a gatos</a>
    <br>

    <img src="poly.jpg" width="190" height="160" alt="sin imagen">
    <ul>
        <il>
            Nombre: Poly
        </il>
    </ul>

    <ul>
        <il>
            Edad: 2 años
        </il>
    </ul>

    <ul>
        <il>
            Esterilizado: Si
        </il>
    </ul>

    <ul>
        <il>
            Nro. Chip: 233357
        </il>
    </ul>
    </br>



</body>

</html>